<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap&subset=korean" rel="stylesheet">
    <style>
        body{
            background-color: rgba(42, 75, 70, 0.479);
            font-family: 'Yeon Sung', cursive;
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p{
            text-align: center;
            font-size: 40px;
        }
        #content{
            border:dashed blue 1px;
        }
        #buy{
            background: green;
        }
        #back{
            background: red;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>크루저</h1>
        <img src="http://optimal.inven.co.kr/upload/2018/06/10/bbs/i15040663526.jpg" alt="크루저 사진" width="500px">
        <p>
            소주에 지친 당신! 쉬었다 가세요~^^<br>
            크루저 5000원 
        </p>
        <p><span id="buy">먹을래요</span></p>
        <p><span id="back"><a href="main.html">뒤로가기</a></span></p>
    </div>

</body>
</html>