<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap&subset=korean" rel="stylesheet">
    <style>
        body{
            background-color: rgba(114, 0, 0, 0.534);
            font-family: 'Yeon Sung', cursive;
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p{
            text-align: center;
            font-size: 40px;
        }
        #content{
            border:dashed blue 1px;
        }
        #buy{
            background: green;
        }
        #back{
            background: red;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>이슬이[진]</h1>
        <img src="https://headtopics.com/images/2019/4/24/jtbc-news/395228051060498862459-1121034093200756736.webp" alt="참이슬(오리지널) 사진" width="500px">
        <p>
            더 맛난 물을 먹고 싶다고? 쉿! 따라와봐<br>
            이슬이[진] 3500원 
        </p>
        <p><span id="buy">먹을래요</span></p>
        <p><span id="back"><a href="main.html">뒤로가기</a></span></p>
    </div>

</body>
</html>